#Project Specific
PROJECT_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AMI_ID=""
INSTANCE_TYPE=""
INSTANCE_COUNT=
KEY_NAME=""
# SECURITY_GROUP_NAME="Ninehertz-SG"
# SECURITY_GROUP_DESCRIPTION="Security group for Ninehertz project"
# SECURITY_GROUP_ID="sg-0a1234567890abcdef"
# VPC_ID="vpc-0a1234567890abcdef"
# SUBNET_ID="subnet-0a1234567890abcdef"

DOMAIN_NAME="c"
